NEXT_PUBLIC_BACKEND_URL=https://adlaravel.phantasm.solutions
NEXT_PUBLIC_IMAGE_URL=https://ad.phantasm.solutions/wp-content/uploads
NEXT_PUBLIC_WORDPRESS_URL=https://ad.phantasm.solutions
NEXT_PUBLIC_AD_URL=https://ad.phantasm.solutions
# NEXT_PUBLIC_FRONTEND_URL=http://express.americandistributorsllc.com
NEXT_PUBLIC_USERNAME=ck_695650c14ff961bb58fea52e722421cdec9d9326
NEXT_PUBLIC_PASSWORD=cs_7fa6ca8d52e72b624908ba3f19a58bf4340869d8
NEXT_PUBLIC_ENCRYPTION_KEY=f9f8f7e6d5c4b3a2a1a0e9e8d7c6b5a4
NEXT_PUBLIC_ENCRYPTION_IV=a1b2c3d4e5f6g7h8
NEXT_IMAGE_UPLOAD_CREDENTIALS_USER=admin
NEXT_IMAGE_UPLOAD_CREDENTIALS_PASSWORD=Jass@007

# NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3002
# NEXT_PUBLIC_IMAGE_URL=https://eadn-wc05-12948169.nxedge.io/wp-content/uploads
# # NEXT_PUBLIC_WORDPRESS_URL=http://localhost:8080/adclear
# NEXT_PUBLIC_AD_URL=https://americandistributorsllc.com
# NEXT_PUBLIC_USERNAME=ck_695650c14ff961bb58fea52e722421cdec9d9326
# NEXT_PUBLIC_PASSWORD=cs_7fa6ca8d52e72b624908ba3f19a58bf4340869d8
# NEXT_PUBLIC_ENCRYPTION_KEY=f9f8f7e6d5c4b3a2a1a0e9e8d7c6b5a4
# NEXT_PUBLIC_ENCRYPTION_IV=a1b2c3d4e5f6g7h8
# NEXT_IMAGE_UPLOAD_CREDENTIALS_USER=admin
# NEXT_IMAGE_UPLOAD_CREDENTIALS_PASSWORD=Jass@007
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDKrCcEght3GqIVSE0OC8NSIVbVzqiselc
